{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 0,
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "tray",
    "custom/separator2"
  ],
  "modules-center": ["custom/separator", "custom/clock", "custom/separator2"],
  "modules-right": [
    "custom/separator",
    "bluetooth",
    "custom/separator4",
    "battery",
    "custom/separator4",
    "power-profiles-daemon",
    "custom/separator3",
    "network",
    "custom/separator3",
    "pulseaudio",
    "custom/separator3",
    "memory",
    "custom/separator3",
    "cpu",
    "custom/separator2"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
},
"custom/separator": {
    "format": "[", 
    "tooltip": false
},
"custom/separator2": {
    "format": "]", 
    "tooltip": false
},
"custom/separator3": {
    "format": "󰿟", 
    "tooltip": false
},
"custom/separator4": {
    "exec": "sh -c '[ -d /sys/class/backlight ] && [ \"$(ls -A /sys/class/backlight 2>/dev/null)\" ] && ls /sys/class/power_supply 2>/dev/null | grep -q \"^BAT\" && echo \"󰿟\"'",
    "tooltip": false,
    "interval": "once"
},
"custom/separator5": {
"exec": "sh -c 'if pgrep -x cliamp >/dev/null || playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"[\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
},
"custom/separator6": {
"exec": "sh -c 'if pgrep -x cliamp >/dev/null || playerctl status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"]\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2,
    "format": "{}"
},
"custom/separator7": {
"exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"󰿟\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2
},
    "power-profiles-daemon": {
    "justify": "center",
    "format": "power {icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
   "format-icons": {
      "performance": "<span style='italic'weight='900' color='#3B4261'>perf</span>",
      "balanced": "<span style='italic' weight='900' color='#3B4261'>bal</span>",
      "power-saver": "<span style='italic' weight='900' color='#3B4261'>eco</span>"
    }
  },
 "cpu": {
    "interval": 10,
    "format": "cpu {usage:02}%",
    "on-click": "alacritty --command btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
   "memory": {
    "interval": 2,
    "format": "mem {percentage:02}%",
    "on-click": "",
       "states": {
        "warning": 50,
        "critical": 80
    }
  },

  "custom/clock": {
    "exec": "date +'%H:%M %p - %A, %b %d' | tr '[:upper:]' '[:lower:]'",
    "interval": 60,
    "tooltip": false,
    "on-click-right": ""
},
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "net <span style='italic' weight='900' color='#3B4261'>{signalStrength}%</span>",
    "format-ethernet": "net <span style='italic' weight='900' color='#3B4261'>on</span>",
    "format-disconnected": "net <span style='italic' weight='900' color='#3B4261'>off 󰤮 / 󰈀 </span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": ""
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-discharging": "bat {capacity}%",
    "format-charging": "bat {capacity}% ",
    "format-plugged": "bat_p {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "bat_f {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "",
    "on-click-right": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
 "bluetooth": {
  "justify": "center",
    "format": "bt <span style='italic' weight='900' color='#3B4261'>{status}</span> {num_connections}",
    "format-disabled": "bt <span style='italic' weight='900' color='#3B4261'>{status}</span>",
    "format-connected": "bt <span style='italic' weight='900' color='#3B4261'>{status}</span> {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": ""
  },
  "pulseaudio": {
    "justify": "center",
    "format": "vol {volume}%",
    "on-click": "",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "vol <span style='italic' weight='900' color='#3B4261'>muted</span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "states": {
      "warning": 50,
      "critical": 10
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  
}
